digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<length_of_kernel_groove &le; 5.576<br/>gini = 0.666<br/>samples = 168<br/>value = [59.0, 55.0, 54.0]<br/>class = 1>, fillcolor="#fefbf8"] ;
1 [label=<area &le; 13.395<br/>gini = 0.516<br/>samples = 114<br/>value = [58, 2, 54]<br/>class = 1>, fillcolor="#fdf7f2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<asymmetry_coefficient &le; 3.263<br/>gini = 0.313<br/>samples = 67<br/>value = [13, 0, 54]<br/>class = 3>, fillcolor="#9f69eb"] ;
1 -> 2 ;
3 [label=<length_of_kernel_groove &le; 5.094<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 0, 4]<br/>class = 1>, fillcolor="#efb388"] ;
2 -> 3 ;
4 [label=<compactness &le; 0.894<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 0, 2]<br/>class = 1>, fillcolor="#ea9a61"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<compactness &le; 0.899<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = 3>, fillcolor="#c09cf2"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 3>, fillcolor="#8139e5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 3>, fillcolor="#8139e5"] ;
3 -> 9 ;
10 [label=<width_of_kernel &le; 3.021<br/>gini = 0.107<br/>samples = 53<br/>value = [3, 0, 50]<br/>class = 3>, fillcolor="#8945e7"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 43<br/>value = [0, 0, 43]<br/>class = 3>, fillcolor="#8139e5"] ;
10 -> 11 ;
12 [label=<asymmetry_coefficient &le; 4.515<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 0, 7]<br/>class = 3>, fillcolor="#b78ef0"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = 3>, fillcolor="#8139e5"] ;
12 -> 14 ;
15 [label=<width_of_kernel &le; 3.572<br/>gini = 0.081<br/>samples = 47<br/>value = [45, 2, 0]<br/>class = 1>, fillcolor="#e68742"] ;
1 -> 15 ;
16 [label=<length_of_kernel_groove &le; 5.418<br/>gini = 0.043<br/>samples = 46<br/>value = [45, 1, 0]<br/>class = 1>, fillcolor="#e6843d"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 40<br/>value = [40, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<length_of_ kernel &le; 5.59<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1, 0]<br/>class = 1>, fillcolor="#ea9a61"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
15 -> 21 ;
22 [label=<asymmetry_coefficient &le; 2.054<br/>gini = 0.036<br/>samples = 54<br/>value = [1, 53, 0]<br/>class = 2>, fillcolor="#3de583"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<length_of_kernel_groove &le; 5.885<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5, 0]<br/>class = 2>, fillcolor="#61ea9a"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = 2>, fillcolor="#39e581"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 48<br/>value = [0, 48, 0]<br/>class = 2>, fillcolor="#39e581"] ;
22 -> 26 ;
}
